<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Nab_Home_Loan_Enquery">
              <span class="suite-name border-passed">Nab Home Loan Enquery</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Nab_Home_Loan_Enquery">
                    <span>C:\Users\fionaz\git\nab\src\test\resources\01_HomeLoanEnquery.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Nab_Home_Loan_Enquery">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Nab_Home_Loan_Enquery">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Nab_Home_Loan_Enquery">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Nab_Home_Loan_Enquery">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Nab_Home_Loan_Enquery">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Nab_Home_Loan_Enquery">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Nab_Home_Loan_Enquery" class="hide-methods passed suite-Nab_Home_Loan_Enquery"> (hide)</a> <!-- hide-methods passed suite-Nab_Home_Loan_Enquery -->
                      <a href="#" panel-name="suite-Nab_Home_Loan_Enquery" class="show-methods passed suite-Nab_Home_Loan_Enquery"> (show)</a> <!-- show-methods passed suite-Nab_Home_Loan_Enquery -->
                    </span>
                    <div class="method-list-content passed suite-Nab_Home_Loan_Enquery">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nab_Home_Loan_Enquery" title="tests.HomeLoanEnquery" hash-for-method="verifyCallBackFormPage(FirstName, LastName, NSW, 0234567899, Test@test.com)">verifyCallBackFormPage(FirstName, LastName, NSW, 0234567899, Test@test.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nab_Home_Loan_Enquery" title="tests.HomeLoanEnquery" hash-for-method="verifyFeedbackPage">verifyFeedbackPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nab_Home_Loan_Enquery" title="tests.HomeLoanEnquery" hash-for-method="verifyHomeLoanPage">verifyHomeLoanPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nab_Home_Loan_Enquery" title="tests.HomeLoanEnquery" hash-for-method="verifyHomeLoanTopicPage">verifyHomeLoanTopicPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nab_Home_Loan_Enquery" title="tests.HomeLoanEnquery" hash-for-method="verifyHomePage">verifyHomePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Nab_Home_Loan_Enquery -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Nab_Home_Loan_Enquery" class="panel Nab_Home_Loan_Enquery">
          <div class="suite-Nab_Home_Loan_Enquery-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.HomeLoanEnquery</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyCallBackFormPage(FirstName, LastName, NSW, 0234567899, Test@test.com)">
                  </a> <!-- verifyCallBackFormPage(FirstName, LastName, NSW, 0234567899, Test@test.com) -->
                  <span class="method-name">verifyCallBackFormPage</span>
                  <span class="parameters">(FirstName, LastName, NSW, 0234567899, Test@test.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFeedbackPage">
                  </a> <!-- verifyFeedbackPage -->
                  <span class="method-name">verifyFeedbackPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyHomeLoanPage">
                  </a> <!-- verifyHomeLoanPage -->
                  <span class="method-name">verifyHomeLoanPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyHomeLoanTopicPage">
                  </a> <!-- verifyHomeLoanTopicPage -->
                  <span class="method-name">verifyHomeLoanTopicPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyHomePage">
                  </a> <!-- verifyHomePage -->
                  <span class="method-name">verifyHomePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Nab_Home_Loan_Enquery-class-passed -->
        </div> <!-- panel Nab_Home_Loan_Enquery -->
        <div panel-name="test-xml-Nab_Home_Loan_Enquery" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\fionaz\git\nab\src\test\resources\01_HomeLoanEnquery.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; name=&quot;Nab Home Loan Enquery&quot; parallel=&quot;none&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utils.Listeners.CustomListener&quot;/&gt;
    &lt;listener class-name=&quot;utils.Listeners.AnnotationTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;NAB_HomeLoan_Enquery&quot;&gt;
    &lt;parameter name=&quot;BrowserName&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;URL&quot; value=&quot;https://www.nab.com.au/&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.HomeLoanEnquery&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- NAB_HomeLoan_Enquery --&gt;
&lt;/suite&gt; &lt;!-- Nab Home Loan Enquery --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Nab_Home_Loan_Enquery" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Nab Home Loan Enquery</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">NAB_HomeLoan_Enquery (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Nab_Home_Loan_Enquery" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Nab Home Loan Enquery</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Nab_Home_Loan_Enquery" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Nab Home Loan Enquery</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Nab_Home_Loan_Enquery');
function tableData_Nab_Home_Loan_Enquery() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyHomeLoanTopicPage')
data.setCell(0, 2, 'tests.HomeLoanEnquery')
data.setCell(0, 3, 4237);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyHomePage')
data.setCell(1, 2, 'tests.HomeLoanEnquery')
data.setCell(1, 3, 2398);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyCallBackFormPage')
data.setCell(2, 2, 'tests.HomeLoanEnquery')
data.setCell(2, 3, 1743);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyHomeLoanPage')
data.setCell(3, 2, 'tests.HomeLoanEnquery')
data.setCell(3, 3, 838);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyFeedbackPage')
data.setCell(4, 2, 'tests.HomeLoanEnquery')
data.setCell(4, 3, 647);
window.suiteTableData['Nab_Home_Loan_Enquery']= { tableData: data, tableDiv: 'times-div-Nab_Home_Loan_Enquery'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 seconds</span>
              <div id="times-div-Nab_Home_Loan_Enquery">
              </div> <!-- times-div-Nab_Home_Loan_Enquery -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Nab_Home_Loan_Enquery" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Nab Home Loan Enquery</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Nab_Home_Loan_Enquery" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Nab_Home_Loan_Enquery" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.HomeLoanEnquery</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">LaunchBrowser(https://www.nab.com.au/, False, org.testng.TestRunner@336880df)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyHomePage</span>
                <span class="method-start">4686 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyHomeLoanPage</span>
                <span class="method-start">7086 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyHomeLoanTopicPage</span>
                <span class="method-start">7925 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyCallBackFormPage(FirstName, LastName, NSW, 0234567899, Test@test.com)</span>
                <span class="method-start">12511 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyFeedbackPage</span>
                <span class="method-start">14255 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">TeardownTest</span>
                <span class="method-start">14903 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
